# RentConnect

./: LendITs.sln  README.md
RentConnect.Presentation.UI/: Dockerfile  Program.cs  RentConnect.Presentation.UI.csproj  RoleInitializer.cs  appsettings.json
RentConnect.Presentation.UI/Components/: App.razor  Routes.razor  _Imports.razor
RentConnect.Presentation.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RentConnect.Presentation.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
RentConnect.Presentation.UI/Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor
RentConnect.Presentation.UI/Components/Pages/: About.razor  AccountProfile.razor  AddItem.razor  Bookings.razor  Categories.razor  Contact.razor  Favorites.razor  Home.razor  ItemDetails.razor  Items.razor  Messages.razor  OwnerRequests.razor  Policy.razor  Profile.razor  Reviews.razor  Users.razor
RentConnect.Presentation.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RentConnect.Presentation.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentConnect.Presentation.UI/Helper/: FuzzyHelper.cs
RentConnect.Presentation.UI/IServices/: IBookingService.cs  ICategoryService.cs  IChatService.cs  IFavoriteService.cs  IItemService.cs  INotificationApi.cs  IReportAdminService.cs  IReportService.cs  IReviewService.cs
RentConnect.Presentation.UI/Properties/: launchSettings.json
RentConnect.Presentation.UI/Services/: BookingService.cs  CategoryService.cs  ChatService.cs  FavoriteService.cs  ItemService.cs  NotificationApi.cs  ReportAdminService.cs  ReportService.cs  ReviewService.cs  UserService.cs
RentConnect.Presentation.UI/wwwroot/css/: site.css
RentConnect.Presentation.UI/wwwroot/js/: site.js
(+112 files in other folders)
